# ffmpeg comes prebuilt with libfdk_aac from pharndt/protect-ffmpeg (built by
# .github/workflows/build-ffmpeg.yml). Compiling ffmpeg in this per-release
# build blows GoReleaser's 1h timeout under QEMU, so we FROM the prebuilt image
# instead. It already carries ffmpeg + its runtime libs + tzdata.
FROM pharndt/protect-ffmpeg:n7.1

RUN adduser -D -H -u 1000 protect

COPY protect-homekit /protect-homekit
COPY web/dist /web/dist

USER protect

ENTRYPOINT ["/protect-homekit", "/var/lib/protect-homekit/config.yaml"]
